; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Captian Brinetooth"
#define MyAppVersion "1.0"
#define MyAppPublisher "CLAP VideoGames"
#define MyAppURL "https://captainbrinetooth.wordpress.com/"
#define MyAppExeName "captain_brinetooth.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{037CFAF3-2683-474D-82C0-323860DA8E63}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\instaladorFile
OutputBaseFilename=captainbrinetooth_instalator
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\x64\Release\captain_brinetooth.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\captain_brinetooth\x64\Release\captain_brinetooth.iobj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\captain_brinetooth\x64\Release\captain_brinetooth.ipdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libopus-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libopusfile-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\swresample-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\swscale-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\tmxlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\tmxlite-d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\avcodec-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\avdevice-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\avfilter-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\avformat-58.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\avutil-56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\CaptainBrineTooth\captain_brinetooth\box2d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jd\Desktop\Uni\Segundo\2do4\Proyecto2\instaladorFile\assets_instalador\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

